{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Last Noise Plot</title>
    <style>
        /* Style for the image */
        #logo {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
            /* Style for the button */
            #button-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Button to go to Index -->
    <div id="button-container">
        <a class="button" href="http://127.0.0.1:8000/">Go to Index</a>
    </div>
</head>
<body>
    <!-- Image at the top -->
    <img id="logo" src="{% static 'expertz.png' %}" alt="Expertz Logo">
    <!-- Rest of your template -->
</body>
<body>
    <h1>Last Noise Plot</h1>
<body>
    <img src="{% static 'mel_spectrogram.png' %}" alt="Mel Spectrogram">
</body>
</html>